/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.music-player {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background: #fffff7;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
  color:black;
}

h4{
  color:black;
}

.playlist {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 20px;
  cursor: pointer;
  background: #333;
  margin: 5px 0;
  border-radius: 5px;
  transition: background 0.3s;
}

ul li:hover, ul li.active {
  background: #007BFF;
}

.controls {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.volume-control {
  margin-top: 20px;
}
